# enterprise2

./: .gitignore  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/kotlin/no/kotlin/cardgame/enterprise/apigateway/: Application.kt
api-gateway/src/main/resources/: application.yml
auth/: pom.xml
auth/src/main/kotlin/no/kotlin/cardgame/enterprise/auth/: Application.kt  AuthDto.kt  RestApi.kt  WebSecurityConfig.kt
auth/src/main/kotlin/no/kotlin/cardgame/enterprise/auth/db/: User.kt  UserService.kt
auth/src/main/resources/: application.yml
auth/src/test/kotlin/no/kotlin/cardgame/enterprise/auth/: SecurityTest.kt
card-images/: pom.xml
cards/: pom.xml
cards-dto/: pom.xml
cards-dto/src/main/kotlin/no/kotlin/cardgame/enterprise/cards/dto/: CardDto.kt  CollectionDto.kt  Rarity.kt
cards/src/main/kotlin/no/kotlin/cardgame/enterprise/cards/: Application.kt  CardCollection.kt  RestApi.kt
cards/src/test/kotlin/no/kotlin/cardgame/enterprise/cards/: LocationApplicationRunner.kt  RestApiTest.kt
e2e-tests/: pom.xml
e2e-tests/src/test/kotlin/no/task/e2etests/: RestIT.kt
frontend/: package.json  pom.xml
frontend/public/styles/: card.css
frontend/src/client/: card.jsx  collection.jsx
frontend/src/server/: server.js
rest-dto/: pom.xml
rest-dto/src/main/kotlin/no/kotlin/cardgame/enterprise/rest/dto/: PageDto.kt  RestResponseFactory.kt  WrappedResponse.kt
rest-exception/: pom.xml
rest-exception/src/main/kotlin/no/kotlin/cardgame/enterprise/rest/exception/: RestResponseEntityExceptionHandler.kt  UserInputValidationException.kt
scores/: pom.xml
scores/src/main/kotlin/no/kotlin/cardgame/enterprise/scores/: Application.kt  DtoConverter.kt  MOMListener.kt  RestApi.kt
scores/src/main/kotlin/no/kotlin/cardgame/enterprise/scores/db/: FakeDataService.kt  UserStats.kt  UserStatsService.kt
scores/src/main/kotlin/no/kotlin/cardgame/enterprise/scores/dto/: UserStatsDto.kt
scores/src/main/resources/: application.yml
scores/src/test/kotlin/no/kotlin/cardgame/enterprise/scores/: LocalApplicationRunner.kt  RestApiTest.kt
scores/src/test/kotlin/no/kotlin/cardgame/enterprise/scores/db/: UserStatsServiceTest.kt
scores/src/test/resources/: application-test.yml
user-collections/: pom.xml
user-collections/src/main/kotlin/no/kotlin/cardgame/enterprise/usercollections/: Application.kt  CardService.kt  DtoConverter.kt  MOMListener.kt  RestAPI.kt  WebSecurityConfig.kt
user-collections/src/main/kotlin/no/kotlin/cardgame/enterprise/usercollections/db/: CardCopy.kt  User.kt  UserService.kt
user-collections/src/main/kotlin/no/kotlin/cardgame/enterprise/usercollections/dto/: CardCopyDto.kt  PatchResultDto.kt  PatchUserDto.kt  UserDto.kt
user-collections/src/main/kotlin/no/kotlin/cardgame/enterprise/usercollections/model/: Card.kt  Collection.kt
user-collections/src/main/resources/: application.yml
user-collections/src/main/resources/db/migration/: V1.0__createDB.sql
user-collections/src/test/kotlin/no/kotlin/cardgame/enterprise/usercollections/: FakeData.kt  LocalApplicationRunner.kt  RestAPITest.kt  WebSecurityConfigLocalFake.kt
user-collections/src/test/kotlin/no/kotlin/cardgame/enterprise/usercollections/db/: UserServiceTest.kt
user-collections/src/test/resources/: application-test.yml
